 # Настройки
        current_dir = os.path.dirname(os.path.abspath(__file__))
        self.GIF_FOLDER = os.path.join(current_dir, "AppleJack_Gifct")

        # ========== ПУТИ ДЛЯ ГИФОК ==========
        self.GIF_PATHS = {
            # Stand гифки
            "stand_right": "stand_aj_right.gif",
            "stand_left": "stand_aj_left.gif",

            # Movement гифки
            "move_right": "trotcycle_aj_right.gif",
            "move_left": "trotcycle_aj_left.gif",

            # Sleep гифки (в подпапке sleep-aj)
            "sleep_right": os.path.join("sleep-aj", "sleep_right.gif"),
            "sleep_left": os.path.join("sleep-aj", "sleep_left.gif"),

            # Drag гифки (в подпапке drag-aj)
            "drag": os.path.join("drag-aj", "aj-drag-left.gif")
        }

        # ========== ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ==========
        self.SLEEP_ENABLED = True  # Если False - отключает всю функциональность сна